<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFh-AQ-r0E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Medium.otf">
            <string>SFCompactDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Lists View Controller-->
        <scene sceneID="9aY-dF-tMb">
            <objects>
                <viewController id="MFh-AQ-r0E" customClass="EventListsViewController" customModule="SpeedRoommating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYT-I1-lcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-1C-4vy" customClass="TabbableScrollView" customModule="SpeedRoommating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d97-bJ-bbw" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="768"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-0L-3YC" userLabel="Upcoming">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <connections>
                                                    <segue destination="o81-vQ-BCf" kind="embed" id="Agc-1B-Wgs"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-PO-ucJ" userLabel="Archived">
                                                <rect key="frame" x="414" y="0.0" width="414" height="768"/>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-TD-ULw" userLabel="Options">
                                                <rect key="frame" x="828" y="0.0" width="414" height="768"/>
                                                <connections>
                                                    <segue destination="aAH-QZ-Vrx" kind="embed" id="99e-zj-JDu"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1ro-TD-ULw" firstAttribute="height" secondItem="d97-bJ-bbw" secondAttribute="height" id="1o9-VV-L6P"/>
                                            <constraint firstItem="1ro-TD-ULw" firstAttribute="top" secondItem="d97-bJ-bbw" secondAttribute="top" id="JRz-eJ-urq"/>
                                            <constraint firstItem="kZE-0L-3YC" firstAttribute="bottom" secondItem="d97-bJ-bbw" secondAttribute="bottom" id="LAZ-6K-Udr"/>
                                            <constraint firstItem="1ro-TD-ULw" firstAttribute="leading" secondItem="Mhp-PO-ucJ" secondAttribute="trailing" id="Odb-Ew-fiF"/>
                                            <constraint firstItem="kZE-0L-3YC" firstAttribute="top" secondItem="d97-bJ-bbw" secondAttribute="top" id="YoQ-QQ-Qsu"/>
                                            <constraint firstItem="Mhp-PO-ucJ" firstAttribute="leading" secondItem="kZE-0L-3YC" secondAttribute="trailing" id="jLq-Hn-dBj"/>
                                            <constraint firstItem="Mhp-PO-ucJ" firstAttribute="bottom" secondItem="d97-bJ-bbw" secondAttribute="bottom" id="oM9-oR-X4u"/>
                                            <constraint firstItem="Mhp-PO-ucJ" firstAttribute="top" secondItem="d97-bJ-bbw" secondAttribute="top" id="xPW-nS-Pjt"/>
                                            <constraint firstItem="kZE-0L-3YC" firstAttribute="leading" secondItem="d97-bJ-bbw" secondAttribute="leading" id="yjK-s8-Ic7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d97-bJ-bbw" firstAttribute="trailing" secondItem="KIK-YL-WqW" secondAttribute="trailing" id="DwX-Sw-9xu"/>
                                    <constraint firstItem="d97-bJ-bbw" firstAttribute="bottom" secondItem="KIK-YL-WqW" secondAttribute="bottom" id="GgU-ZA-OKP"/>
                                    <constraint firstItem="KIK-YL-WqW" firstAttribute="top" secondItem="d97-bJ-bbw" secondAttribute="top" id="NGW-bq-Tsb"/>
                                    <constraint firstItem="Mhp-PO-ucJ" firstAttribute="width" secondItem="Ehy-1C-4vy" secondAttribute="width" id="UTP-5G-6Jb"/>
                                    <constraint firstItem="KIK-YL-WqW" firstAttribute="leading" secondItem="d97-bJ-bbw" secondAttribute="leading" id="VY7-nu-sl5"/>
                                    <constraint firstItem="1ro-TD-ULw" firstAttribute="width" secondItem="Ehy-1C-4vy" secondAttribute="width" id="WvG-e4-8nP"/>
                                    <constraint firstItem="d97-bJ-bbw" firstAttribute="height" secondItem="Ehy-1C-4vy" secondAttribute="height" id="c3h-3m-0Dy"/>
                                    <constraint firstItem="kZE-0L-3YC" firstAttribute="width" secondItem="Ehy-1C-4vy" secondAttribute="width" id="oDl-PU-7ZY"/>
                                    <constraint firstItem="d97-bJ-bbw" firstAttribute="width" secondItem="Ehy-1C-4vy" secondAttribute="width" multiplier="3" id="pEr-dv-gg3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KIK-YL-WqW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hxJ-UI-mB9"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-qQ-BqM" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-ee-bAg" userLabel="Title Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconClose" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-ef-s3Y">
                                                <rect key="frame" x="12" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6kn-cB-y08"/>
                                                    <constraint firstAttribute="width" constant="24" id="FQM-qZ-kE4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedRoommating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79H-39-Y3F">
                                                <rect key="frame" x="134.5" y="12" width="145.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="79H-39-Y3F" firstAttribute="centerX" secondItem="1UU-ee-bAg" secondAttribute="centerX" id="Lb0-lx-JHi"/>
                                            <constraint firstItem="ugY-ef-s3Y" firstAttribute="centerY" secondItem="1UU-ee-bAg" secondAttribute="centerY" id="VUC-vI-TrZ"/>
                                            <constraint firstItem="79H-39-Y3F" firstAttribute="centerY" secondItem="1UU-ee-bAg" secondAttribute="centerY" id="mrh-2C-eQc"/>
                                            <constraint firstAttribute="height" constant="44" id="nHq-zi-Ob0"/>
                                            <constraint firstItem="ugY-ef-s3Y" firstAttribute="leading" secondItem="1UU-ee-bAg" secondAttribute="leading" constant="12" id="pTF-vF-6Rj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j61-1b-xa9" userLabel="Tab Bar">
                                        <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-fb-sNA" customClass="SpeedRoommatingTabView" customModule="SpeedRoommating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="View future events" identifier="main_tab_upcoming" label="Upcoming">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Upcoming"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-rT-uUv" customClass="SpeedRoommatingTabView" customModule="SpeedRoommating" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="View previous events" identifier="main_tab_archived" label="Archived">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="ARCHIVED"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-fO-zJn" customClass="SpeedRoommatingTabView" customModule="SpeedRoommating" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="Adjust app settings" identifier="main_tab_options" label="Options">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="OPTIONS"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4SX-Zf-inL"/>
                                            <constraint firstItem="vZd-fO-zJn" firstAttribute="width" secondItem="j61-1b-xa9" secondAttribute="width" multiplier="0.333333" id="9vH-Su-j8E"/>
                                            <constraint firstItem="QOE-fb-sNA" firstAttribute="width" secondItem="j61-1b-xa9" secondAttribute="width" multiplier="0.333333" id="WfS-HC-iYM"/>
                                            <constraint firstItem="FXL-rT-uUv" firstAttribute="width" secondItem="j61-1b-xa9" secondAttribute="width" multiplier="0.333333" id="XNn-mj-igi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j61-1b-xa9" secondAttribute="trailing" id="6E2-0S-EMw"/>
                                    <constraint firstAttribute="trailing" secondItem="1UU-ee-bAg" secondAttribute="trailing" id="8Ik-Fi-xM0"/>
                                    <constraint firstItem="1UU-ee-bAg" firstAttribute="top" secondItem="3jn-qQ-BqM" secondAttribute="top" id="99k-wG-2r9"/>
                                    <constraint firstItem="j61-1b-xa9" firstAttribute="leading" secondItem="3jn-qQ-BqM" secondAttribute="leading" id="A3r-7z-3ci"/>
                                    <constraint firstAttribute="height" constant="84" id="b0H-AO-4gf"/>
                                    <constraint firstAttribute="bottom" secondItem="j61-1b-xa9" secondAttribute="bottom" id="cCK-pX-s8W"/>
                                    <constraint firstItem="1UU-ee-bAg" firstAttribute="leading" secondItem="3jn-qQ-BqM" secondAttribute="leading" id="g9P-4L-im6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehy-1C-4vy" firstAttribute="leading" secondItem="aYT-I1-lcz" secondAttribute="leading" id="ObS-oc-CCR"/>
                            <constraint firstItem="3jn-qQ-BqM" firstAttribute="trailing" secondItem="3vm-m3-w7g" secondAttribute="trailing" id="Xo4-tK-Lch"/>
                            <constraint firstItem="3jn-qQ-BqM" firstAttribute="top" secondItem="3vm-m3-w7g" secondAttribute="top" id="a85-YT-yTF"/>
                            <constraint firstItem="Ehy-1C-4vy" firstAttribute="trailing" secondItem="aYT-I1-lcz" secondAttribute="trailing" id="bTW-ju-mX2"/>
                            <constraint firstItem="3jn-qQ-BqM" firstAttribute="leading" secondItem="3vm-m3-w7g" secondAttribute="leading" id="egK-Be-OHg"/>
                            <constraint firstItem="Ehy-1C-4vy" firstAttribute="bottom" secondItem="aYT-I1-lcz" secondAttribute="bottom" id="ie3-Hp-zvX"/>
                            <constraint firstItem="Ehy-1C-4vy" firstAttribute="top" secondItem="3jn-qQ-BqM" secondAttribute="bottom" id="qK4-Lo-BiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vm-m3-w7g"/>
                    </view>
                    <connections>
                        <outlet property="archivedEventListView" destination="Mhp-PO-ucJ" id="AGC-PP-Lq7"/>
                        <outlet property="archivedTab" destination="FXL-rT-uUv" id="fYw-b5-S4L"/>
                        <outlet property="optionsTab" destination="vZd-fO-zJn" id="Bvc-1p-MeE"/>
                        <outlet property="optionsView" destination="1ro-TD-ULw" id="PcK-mk-mfH"/>
                        <outlet property="pagingScrollView" destination="Ehy-1C-4vy" id="2cE-LA-BQb"/>
                        <outlet property="upcomingEventListView" destination="kZE-0L-3YC" id="4C3-Hh-ZCS"/>
                        <outlet property="upcomingTab" destination="QOE-fb-sNA" id="Y67-2n-nUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0P-q7-GSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="-597.32142857142856"/>
        </scene>
        <!--Event List Table View Controller-->
        <scene sceneID="NDM-Ca-0vO">
            <objects>
                <tableViewController storyboardIdentifier="EventListTableViewController" id="o81-vQ-BCf" customClass="EventListTableViewController" customModule="SpeedRoommating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="210" estimatedRowHeight="210" sectionHeaderHeight="40" estimatedSectionHeaderHeight="40" sectionFooterHeight="28" id="s8C-Gy-PWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ozM-3y-6Mu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="WE4-At-fod">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE4-At-fod" id="h5E-K6-ARN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o81-vQ-BCf" id="SND-Hn-kYO"/>
                            <outlet property="delegate" destination="o81-vQ-BCf" id="lo2-Zm-oEy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hn-xt-bKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ekm-d3-WU0">
            <objects>
                <viewController id="aAH-QZ-Vrx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ9-gi-o6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-St-5ZJ" userLabel="Dummy">
                                <rect key="frame" x="148" y="294" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qi-St-5ZJ" firstAttribute="centerY" secondItem="mrE-Lg-jiP" secondAttribute="centerY" multiplier="0.75" id="XUT-EJ-tOX"/>
                            <constraint firstItem="4qi-St-5ZJ" firstAttribute="centerX" secondItem="mrE-Lg-jiP" secondAttribute="centerX" id="qUZ-GS-rLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrE-Lg-jiP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0h-dY-dVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconClose" width="24" height="24"/>
    </resources>
</document>
